NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1rb2FsYS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a5ucKJhOHoM149cHuIr9pN2h2oO1WlPjSrTQ5P7iLy

NEXT_PUBLIC_SOCKET_URL=http://localhost
NEXT_PUBLIC_SOCKET_PORT=3333
NEXT_APP_URL=http://localhost
NEXT_APP_PORT=3000